# KingHotelProject

./: KingHotelProject.sln  ProjectSetup.bat  README.md  Sql_Script.sql
src/KingHotelProject.API/: KingHotelProject.API.csproj  KingHotelProject.API.http  Program.cs  appsettings.json
src/KingHotelProject.API/Controllers/: AuthController.cs  DishesController.cs  HotelsController.cs
src/KingHotelProject.API/Extensions/: ServiceExtensions.cs
src/KingHotelProject.API/Middleware/: ExceptionMiddleware.cs
src/KingHotelProject.API/Properties/: launchSettings.json
src/KingHotelProject.Application/: AssemblyReference.cs  KingHotelProject.Application.csproj
src/KingHotelProject.Application/DTOs/: DishDtos.cs  HotelDtos.cs  UserRegisterDto.cs
src/KingHotelProject.Application/DTOs/Dishes/: DishResponseDto.cs  DishUpdateDto.cs  DishesBulkCreateDto.cs
src/KingHotelProject.Application/DTOs/Hotels/: HotelResponseDto.cs  HotelUpdateDto.cs  HotelsBulkCreateDto.cs
src/KingHotelProject.Application/DTOs/Users/: AuthResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
src/KingHotelProject.Application/Features/Dishes/Commands/: CacheInvalidationHandler.cs  CreateDishCommand.cs  CreateDishesBulkCommand.cs  DeleteDishCommand.cs  DishCacheInvalidationHandler.cs  UpdateDishCommand.cs
src/KingHotelProject.Application/Features/Dishes/Queries/: GetAllDishesQuery.cs  GetDishByIdQuery.cs  GetDishesByHotelIdQuery.cs
src/KingHotelProject.Application/Features/Dishes/Validators/: DishCreateValidator.cs  DishUpdateValidator.cs  DishValidators.cs
src/KingHotelProject.Application/Features/Hotels/Commands/: CreateHotelCommand.cs  CreateHotelsBulkCommand.cs  DeleteHotelCommand.cs  HotelCacheInvalidationHandler.cs  UpdateHotelCommand.cs
src/KingHotelProject.Application/Features/Hotels/Queries/: GetAllHotelsQuery.cs  GetHotelByIdQuery.cs
src/KingHotelProject.Application/Features/Hotels/Validators/: HotelCreateValidator.cs  HotelUpdateValidator.cs  HotelValidators.cs
src/KingHotelProject.Application/Features/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/KingHotelProject.Application/Features/Users/Validators/: RegisterUserValidator.cs  UserLoginValidator.cs  UserValidators.cs
src/KingHotelProject.Application/Mappings/: MappingProfile.cs
src/KingHotelProject.Core/Entities/: Dish.cs  Hotel.cs  User.cs  UserLogin.cs
src/KingHotelProject.Core/Enums/: UserRole.cs
src/KingHotelProject.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  Exceptions.cs  (+3 more)
src/KingHotelProject.Infrastructure/: AssemblyReference.cs  KingHotelProject.Infrastructure.csproj
src/KingHotelProject.Infrastructure/Caching/: RedisCacheService.cs
src/KingHotelProject.Infrastructure/Data/: ApplicationDbContext.cs
src/KingHotelProject.Infrastructure/Data/Migrations/: 20250406123134_InitialCreate.Designer.cs  20250406123134_InitialCreate.cs  20250407172008_ChangePriceToDecimal.Designer.cs  20250407172008_ChangePriceToDecimal.cs  ApplicationDbContextModelSnapshot.cs
src/KingHotelProject.Infrastructure/Identity/: IdentityService.cs
src/KingHotelProject.Infrastructure/Migrations/: 20250404203719_InitialCreate.Designer.cs  20250404203719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/KingHotelProject.Infrastructure/Repositories/: DishRepository.cs  HotelRepository.cs  UserRepository.cs
tests/KingHotelProject.IntegrationTests/: KingHotelProject.IntegrationTests.csproj  UnitTest1.cs
tests/KingHotelProject.UnitTests/: KingHotelProject.UnitTests.csproj  UnitTest1.cs
(+32 files in other folders)
